<!DOCTYPE html>
<!--- Author: Ante Dujic -->
<html lang="en">

<head>
	<title>Visited Destinations</title>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="./ajaxcalls.js"></script>
</head>

<style>

	* { font-family: Arial; }
	

	
	
	.visited-table {
		border-collapse: collapse;
		margin: 25px 0;
		font-size: 0.9em;
		min-width: 400px;
		border-radius: 10px 10px 0 0;
		overflow: hidden;
	}
	
	.visited-table thead tr {
		background-color: #468EC1;
		color: #ffffff;
		text-align: center;
		font-weight: bold;
	}
	
	.form {
		background-color: #dddddd;
	}
	
	.form {
		border-bottom: 5px solid #468EC1;
	}
	
	
	.visited-table tbody tr:last-of-type{
		border-bottom: 2px solid #468EC1;
	}
	
	.visited-table tbody td {
		text-align: center;
	}
	
	.visited-table th,
	.visited-table td {
		padding: 12px 15px;
		
	}
	
	
	.searchForm {
		position:relative;
		top:50px;
		clear:left;
		float:left;
		width:20%;
	}
	
	.destinationInfo {
		position:relative;
		top:50px;
		clear:right;
		float:right;
		width: 75%;
		color: white;
		text-align: center;
		color: #468EC1;

		
	}
	
	.travel {
		display: block;
		margin-left: auto;
		margin-right: auto;
		opacity: 0.5;
	}
	
	.name {
		font-size: 50px;
	}
	
	.infoTable{
		margin-left: auto;
		margin-right: auto;
	}
</style>


<body>
	
	<div class="parent">
		<div class = "searchForm">
			<table class="visited-table" id="destinationTable">
			
				<thead>
					<tr>
						<th colspan="2"> Search Destination </th>		
					</tr>
				</thead>
				
			
				<tbody class ="container">
					<tr class="form" id="searchForm">
						<td> <input type="text" name="destination" id="city"> </td>
						<td> <i class="fa fa-search" aria-hidden="true" onclick="readJSON()"></i> </td>
					</tr>
				</tbody>
				<tbody class ="container" id="create-update"> </tbody>
			</table>
		</div>
		
		<div class="destinationInfo" id = "destinationInfo"> 
			<table class = "infoTable">
				<thead>
					<tr>	
						<th colspan="2" class="name" id="name">  </th>
					</tr>
					<tr>	
						<th colspan="2" id="population">  </th>
					</tr>
												
				</thead>
				<tbody>

					<tr>
						<td id="budget" > </td>
						<td id="safety" > </td>
					</tr>
					
					
					<tr>	
						<th id="wiki" colspan="2" height="100px"> </th>
					</tr>
					<tr>	
						<th id="airbnb" colspan="2" > </th>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

<script>
	

	function clearTable(){
		var output = document.getElementById('create-update'); 
		output.innerHTML = "";
	}
	
	function getId(row){
		var rowElement = row.parentNode.parentNode.firstChild;
        var ID = rowElement.getAttribute("id");
		
		console.log (ID)
		return ID
		
    }
	
    function readJSON(){
			clearTable()
			var city = document.getElementById('city').value
			
            $.ajax({
                    type: "GET",
                    url: "https://api.roadgoat.com/api/v2/destinations/auto_complete?q=" + city ,
                    dataType: 'json',
					async: true,
                    headers: {
                            "Authorization": "Basic " + btoa("ba673fe35348681b558314fb690b18a4:53ff80aa7bddfa4370a99e6b77905636")
                    },
                    success: function (result) {
                            var name = result.data
							var output = document.getElementById('create-update');
							console.log(name);
							for(var key in name) {
							var value = name[key];
							// log 
							console.log(value);
							// vvvv Right here vvvvv
							output.innerHTML += "<tr>" + "<td id='" + value.id + "'>" + value.attributes.name + "</td>"  + "<td> <i class='fa fa-plus-square-o' onclick='showInfo(this)' aria-hidden='true' ></i> </td>" + "</tr>";
							
							
							
							}	
                        
                        
                    }
            });
    }
	

	
	function showInfo(row){
			destinationId = getId(row)
			
            $.ajax({
                    type: "GET",
                    url: "https://api.roadgoat.com/api/v2/destinations/" + destinationId ,
                    dataType: 'json',
					async: true,
                    headers: {
                            "Authorization": "Basic " + btoa("ba673fe35348681b558314fb690b18a4:53ff80aa7bddfa4370a99e6b77905636")
                    },
                    success: function (result) {
                            var info = result.data
							
							var name = document.getElementById('name');
							var population = document.getElementById('population');
							var budget = document.getElementById('budget');
							var safety = document.getElementById('safety');
							var wiki = document.getElementById('wiki');
							var airbnb = document.getElementById('airbnb');
														
							console.log(info);
							
							name.innerHTML = info.attributes.short_name;
							population.innerHTML = "POPULATION: " + info.attributes.population;
							budget.innerHTML = "PRICES: " + Object.values(info.attributes.budget)[0].text;
							safety.innerHTML = "SAFETY: " + Object.values(info.attributes.safety)[0].text;
							wiki.innerHTML = "wikipedia: <a href='" + info.attributes.wikipedia_url + "'>" + info.attributes.wikipedia_url + "</a>"				
							airbnb.innerHTML = "airbnb: <a href='" + info.attributes.airbnb_url + "'>" + info.attributes.airbnb_url + "</a>"									
							}	                        
                    });
    }
	
</script>
</html>