<!DOCTYPE html>
<!--- Author: Ante Dujic -->
<html lang="en">

<head>
	<title>Visited Destinations</title>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="./ajaxcalls.js"></script>
</head>

<style>

	* { font-family: Arial; }
	

	
	
	.visited-table {
		border-collapse: collapse;
		margin: 25px 0;
		font-size: 0.9em;
		min-width: 400px;
		border-radius: 10px 10px 0 0;
		overflow: hidden;
	}
	
	.visited-table thead tr {
		background-color: #468EC1;
		color: #ffffff;
		text-align: center;
		font-weight: bold;
	}
	
	.form {
		background-color: #dddddd;
	}
	
	.form {
		border-bottom: 5px solid #468EC1;
	}
	
	
	.visited-table tbody tr:last-of-type{
		border-bottom: 2px solid #468EC1;
	}
	
	.visited-table tbody td {
		text-align: center;
	}
	
	.visited-table th,
	.visited-table td {
		padding: 12px 15px;
		
	}
	
	tr.active {
		background-color: #F5C1A9;
	}
</style>


<body>
	
	<table class="visited-table" id="destinationTable">
	
		<thead>
			<tr>
				<th colspan="2"> Search Destination </th>		
			</tr>
		</thead>
		
	
			<tbody class ="container">
			<tr class="form" id="searchForm">
				<td> <input type="text" name="destination" id="city"> </td>
				<td> <i class="fa fa-search" aria-hidden="true" onclick="readJSON()"></i> </td>
			</tr>
			</tbody>
			<tbody class ="container" id="create-update">

			</tbody>

	</table>
</body>

<script>
	

	function clearTable(){
		var output = document.getElementById('create-update'); 
		output.innerHTML = "";
	}
	
	function getId(row){
		var rowElement = row.parentNode.parentNode.firstChild;
        var ID = rowElement.getAttribute("id");
		
		console.log (ID)
		return ID
		
    }
	
    function readJSON(){
			clearTable()
			var city = document.getElementById('city').value
			
            $.ajax({
                    type: "GET",
                    url: "https://api.roadgoat.com/api/v2/destinations/auto_complete?q=" + city ,
                    dataType: 'json',
                    async: true,
                    headers: {
                            "Authorization": "Basic " + btoa("ba673fe35348681b558314fb690b18a4:53ff80aa7bddfa4370a99e6b77905636")
                    },
                    success: function (result) {
                            var name = result.data
							var output = document.getElementById('create-update');
							console.log(name);
							for(var key in name) {
							var value = name[key];
							// log 
							console.log(value);
							// vvvv Right here vvvvv
							output.innerHTML += "<tr>" + "<td id='" + value.id + "'>" + value.attributes.name + "</td>"  + "<td> <i class='fa fa-plus-square-o' aria-hidden='true' onclick='showInfo(this)'></i> </td>" + "</tr>";
							
							
							
							}	
                        
                        
                    }
            });
    }
	
			function showInfo(row){
			destinationId = getId(row)
			
            $.ajax({
                    type: "GET",
                    url: "https://api.roadgoat.com/api/v2/destinations/" + destinationId ,
                    dataType: 'json',
                    async: true,
                    headers: {
                            "Authorization": "Basic " + btoa("ba673fe35348681b558314fb690b18a4:53ff80aa7bddfa4370a99e6b77905636")
                    },
                    success: function (result) {
                            var info = result.data
							
							console.log(info);
					
							
							
							
							}	
                        
                        
                    });
    }
</script>
    </body>
</html>