<!DOCTYPE html>
<!--- Author: Ante Dujic -->
<html lang="en">

<head>
	<title>Visited Destinations</title>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<style>

	* { font-family: Arial; }
	

	
	
	.searchDestination {
		border-collapse: collapse;
		margin: 25px 0;
		font-size: 0.9em;
		min-width: 400px;
		border-radius: 10px 10px 0 0;
		overflow: hidden;
	}
	
	.searchDestination thead tr {
		background-color: #000000;
		color: #ffffff;
		text-align: center;
		font-weight: bold;
	}
	
	.form {
		background-color: #dddddd;
		border-bottom: 5px solid ##000000;
	}
		
	.searchDestination tbody tr:last-of-type{
		border-bottom: 2px solid #000000;
	}
	
	.searchDestination tbody td {
		text-align: center;
	}
	
	.searchDestination th,
	.searchDestination td {
		padding: 12px 15px;
		
	}
	
	.parent {
		
		text-align: center;
	}
	
	#parent {
		border: 3px solid #ccc;
	}
	
	.child {
		width: 600px;
		display: inline-block;
		padding: 40px 40px;
		vertical-align: middle;
	}
	
	.name {
		margin: 10px;
		padding: 10px;
		font-size: 50px;
	}
	
	.infoTable{
		margin-left: auto;
		margin-right: auto;
	}
	
	#content{
		display:blocked;
	}
	
	#image{
		display:blocked;
	}
	
	#title {
		text-align: center;
	}
	
	#plus{
		cursor: pointer;
	}
	
	#plus:active {
		transform: scale(0.7);
	}
	
	#searchButton{
		cursor: pointer;
	}
	
	#searchButton:active {
		transform: scale(0.7);
	}
	
</style>


<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#" onclick="goHome()">BACK</a>
	</nav>
	<div>
		<h1 id="title">WORLD DESTINATIONS INFO</h1>
	<div>
	<div class="parent">
		<div class="child" id="image">
				<img src="../img/hand.jpg" width="200px"> 
		</div>
	</div>
	<div class="parent" id="parent">
		<div class="child">
			<table class="searchDestination" id="destinationTable">
				<thead>
					<tr>
						<th colspan="2"> Search Destination </th>		
					</tr>
				</thead>
							
				<tbody class ="container">
					<tr class="form">
						<td> <input type="text" name="destination" id="city"> </td>
						<td> <i id="searchButton" class="fa fa-search" aria-hidden="true" onclick="readJSON()"></i> </td>
					</tr>
				</tbody>
				<tbody class ="container" id="create-update"> </tbody>
			</table>
		</div>
		
		
		<div class="child" id="content">
			<table class = "infoTable">
				<thead>
					<tr>	
						<th colspan="2" class="name" id="name">  </th>
					</tr>
					<tr>	
						<th colspan="2" id="population">  </th>
					</tr>
												
				</thead>
				<tbody>

					<tr>
						<td id="budget" > </td>
						<td id="safety" > </td>
					</tr>
					
					
					<tr>	
						<th id="wiki" colspan="2" height="100px"> </th>
					</tr>
					<tr>	
						<th id="airbnb" colspan="2" > </th>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

<script>
	// Defining host address
	host = window.location.origin
	
	// Go to Profile.html
	function goHome() {
        location.href = host + "/profile";
    };
	
	// Clear the table
	function clearTable(){
		var output = document.getElementById('create-update'); 
		output.innerHTML = "";
	}
	
	// Get the id data from the output table
		// Used for different request
	function getId(row){
		var rowElement = row.parentNode.parentNode.firstChild;
        var ID = rowElement.getAttribute("id");
		
		console.log (ID)
		return ID
    }
	
	// Read the API - get ids and names of the user search input
    function readJSON(){
			clearTable()
			var city = document.getElementById('city').value
			
            $.ajax({
                    type: "GET",
                    url: "https://api.roadgoat.com/api/v2/destinations/auto_complete?q=" + city ,
                    dataType: 'json',
					async: true,
                    headers: {
                            "Authorization": "Basic " + btoa("ba673fe35348681b558314fb690b18a4:53ff80aa7bddfa4370a99e6b77905636")
                    },
                    success: function (result) {
                            var name = result.data
							var output = document.getElementById('create-update');
							console.log(name);
							for(var key in name) {
							var value = name[key];
							// log 
							console.log(value);
							// vvvv Right here vvvvv
							output.innerHTML += "<tr>" + "<td id='" + value.id + "'>" + value.attributes.name + "</td>"  + "<td> <i id='plus' class='fa fa-plus-square-o' onclick='showInfo(this)' aria-hidden='true' ></i> </td>" + "</tr>";
							
							}	                    
                    }
            });
    }
	
	// Read API (using ID from the first request) to get additional information	
	function showInfo(row){
			
			destinationId = getId(row)
			
            $.ajax({
                    type: "GET",
                    url: "https://api.roadgoat.com/api/v2/destinations/" + destinationId ,
                    dataType: 'json',
					async: true,
                    headers: {
                            "Authorization": "Basic " + btoa("ba673fe35348681b558314fb690b18a4:53ff80aa7bddfa4370a99e6b77905636")
                    },
                    success: function (result) {
                            var info = result.data
							
							var name = document.getElementById('name');
							var population = document.getElementById('population');
							var budget = document.getElementById('budget');
							var safety = document.getElementById('safety');
							var wiki = document.getElementById('wiki');
							var airbnb = document.getElementById('airbnb');
														
							console.log(info);
							
							name.innerHTML = info.attributes.short_name;
							population.innerHTML = "POPULATION: " + info.attributes.population;
							budget.innerHTML = "PRICES: " + Object.values(info.attributes.budget)[0].text;
							safety.innerHTML = "SAFETY: " + Object.values(info.attributes.safety)[0].text;
							wiki.innerHTML = "wikipedia: <a href='" + info.attributes.wikipedia_url + "'>" + info.attributes.wikipedia_url + "</a>"				
							airbnb.innerHTML = "airbnb: <a href='" + info.attributes.airbnb_url + "'>" + info.attributes.airbnb_url + "</a>"									
							}	                        
                    });
    }
	
</script>
</html>